package array;
import java.util.*;
public class SumIndex {
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter size of array");
		int n=sc.nextInt();
		int[]arr=new int[n];
		System.out.println("Enter array elements");
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
		System.out.println("enter the integer");
		int number=sc.nextInt();
		for(int i=0;i<n;i++)
		{
			
			int sum=0;
			
			for(int j=i;j<n;j++) {
				
				
				sum+=arr[j];
				
				if(sum==number)
				{
					System.out.println("Starting index is : " + i + "and"+"Ending Index is: "+j);
					break;
				}
			}
			
		}
		
	}

}
